; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
upload_port=/dev/cu.SLAB_USBtoUART
monitor_port=/dev/cu.SLAB_USBtoUART
monitor_speed = 115200
board_build.partitions = partitions_singleapp.csv

build_flags =
    -DCORE_DEBUG_LEVEL=3

lib_deps =
  WebSockets
  #DEXON-Web3E